<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>加入ping與snmp監控到telegraf | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在前幾篇介紹telegraf的文章片段中只有簡單介紹如何最簡單快入的安裝 &amp;amp; 設定 &amp;amp; 啟動 &amp;amp; 確認服務是否成功執行 但是並沒有針對telegraf設定去做較清楚的講解 本篇文章為使用telegraf的ping與snmp設定範例之一 從預設的系統監控項目額外新增上述兩項的input的監控項目 預設上windows telegraf的本身設定即包含了cpu、disk、dis">
<meta property="og:type" content="article">
<meta property="og:title" content="加入ping與snmp監控到telegraf">
<meta property="og:url" content="http://yoursite.com/2019/04/01/加入ping與snmp監控到telegraf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在前幾篇介紹telegraf的文章片段中只有簡單介紹如何最簡單快入的安裝 &amp;amp; 設定 &amp;amp; 啟動 &amp;amp; 確認服務是否成功執行 但是並沒有針對telegraf設定去做較清楚的講解 本篇文章為使用telegraf的ping與snmp設定範例之一 從預設的系統監控項目額外新增上述兩項的input的監控項目 預設上windows telegraf的本身設定即包含了cpu、disk、dis">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T11:04:35.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加入ping與snmp監控到telegraf">
<meta name="twitter:description" content="在前幾篇介紹telegraf的文章片段中只有簡單介紹如何最簡單快入的安裝 &amp;amp; 設定 &amp;amp; 啟動 &amp;amp; 確認服務是否成功執行 但是並沒有針對telegraf設定去做較清楚的講解 本篇文章為使用telegraf的ping與snmp設定範例之一 從預設的系統監控項目額外新增上述兩項的input的監控項目 預設上windows telegraf的本身設定即包含了cpu、disk、dis">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-加入ping與snmp監控到telegraf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/01/加入ping與snmp監控到telegraf/" class="article-date">
  <time datetime="2019-04-01T09:26:53.000Z" itemprop="datePublished">2019-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      加入ping與snmp監控到telegraf
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在前幾篇介紹telegraf的文章片段中只有簡單介紹如何最簡單快入的安裝 &amp; 設定 &amp; 啟動 &amp; 確認服務是否成功執行</p>
<p>但是並沒有針對telegraf設定去做較清楚的講解</p>
<p>本篇文章為使用telegraf的ping與snmp設定範例之一</p>
<p>從預設的系統監控項目額外新增上述兩項的input的監控項目</p>
<p>預設上windows telegraf的本身設定即包含了cpu、disk、diskio、mem、net、perf_conuter、proc、swap、system這些類型項目的input</p>
<p>而Linux Telegraf預設上包含了cpu、disk、diskio、kernel、mem、processes、swap、system</p>
<p>而預設上本身即有的功能本篇章內容不另外特別介紹</p>
<p>(特別注意Linux的net需要到Telegraf Configuration下的Gather metrics about network interfaces設定開啟net監控資訊收集)</p>
<p>那麼第一部分主要是先講解telegraf上新增ping的功能</p>
<h1 id="1-新增ping功能"><a href="#1-新增ping功能" class="headerlink" title="1. 新增ping功能"></a>1. 新增ping功能</h1><p>參考網址：<a href="https://github.com/influxdata/telegraf/tree/master/plugins/inputs/ping" target="_blank" rel="noopener">https://github.com/influxdata/telegraf/tree/master/plugins/inputs/ping</a></p>
<p>將以下的設定檔新增至telegraf.conf後修改成需要ping的IP或者網址後，重啟telegraf的服務<br>如果有需要其他參數的話就拿掉註解符號號設定相對應的值即可</p>
<p>[[inputs.ping]]</p>
<h2 id="List-of-urls-to-ping"><a href="#List-of-urls-to-ping" class="headerlink" title="List of urls to ping"></a>List of urls to ping</h2><p>  urls = [“example.org”]</p>
<h2 id="Number-of-pings-to-send-per-collection-ping-c"><a href="#Number-of-pings-to-send-per-collection-ping-c" class="headerlink" title="Number of pings to send per collection (ping -c )"></a>Number of pings to send per collection (ping -c <count>)</count></h2><h1 id="count-1"><a href="#count-1" class="headerlink" title="count = 1"></a>count = 1</h1><h2 id="Interval-in-s-at-which-to-ping-0-default-ping-i-lt-PING-INTERVAL-gt"><a href="#Interval-in-s-at-which-to-ping-0-default-ping-i-lt-PING-INTERVAL-gt" class="headerlink" title="Interval, in s, at which to ping. 0 == default (ping -i &lt;PING_INTERVAL&gt;)"></a>Interval, in s, at which to ping. 0 == default (ping -i &lt;PING_INTERVAL&gt;)</h2><h2 id="Not-available-in-Windows"><a href="#Not-available-in-Windows" class="headerlink" title="Not available in Windows."></a>Not available in Windows.</h2><h1 id="ping-interval-1-0"><a href="#ping-interval-1-0" class="headerlink" title="ping_interval = 1.0"></a>ping_interval = 1.0</h1><h2 id="Per-ping-timeout-in-s-0-no-timeout-ping-W"><a href="#Per-ping-timeout-in-s-0-no-timeout-ping-W" class="headerlink" title="Per-ping timeout, in s. 0 == no timeout (ping -W )"></a>Per-ping timeout, in s. 0 == no timeout (ping -W <timeout>)</timeout></h2><h1 id="timeout-1-0"><a href="#timeout-1-0" class="headerlink" title="timeout = 1.0"></a>timeout = 1.0</h1><h2 id="Total-ping-deadline-in-s-0-no-deadline-ping-w"><a href="#Total-ping-deadline-in-s-0-no-deadline-ping-w" class="headerlink" title="Total-ping deadline, in s. 0 == no deadline (ping -w )"></a>Total-ping deadline, in s. 0 == no deadline (ping -w <deadline>)</deadline></h2><h1 id="deadline-10"><a href="#deadline-10" class="headerlink" title="deadline = 10"></a>deadline = 10</h1><h2 id="Interface-or-source-address-to-send-ping-from-ping-I-lt-INTERFACE-SRC-ADDR-gt"><a href="#Interface-or-source-address-to-send-ping-from-ping-I-lt-INTERFACE-SRC-ADDR-gt" class="headerlink" title="Interface or source address to send ping from (ping -I &lt;INTERFACE/SRC_ADDR&gt;)"></a>Interface or source address to send ping from (ping -I &lt;INTERFACE/SRC_ADDR&gt;)</h2><h2 id="on-Darwin-and-Freebsd-only-source-address-possible-ping-S-lt-SRC-ADDR-gt"><a href="#on-Darwin-and-Freebsd-only-source-address-possible-ping-S-lt-SRC-ADDR-gt" class="headerlink" title="on Darwin and Freebsd only source address possible: (ping -S &lt;SRC_ADDR&gt;)"></a>on Darwin and Freebsd only source address possible: (ping -S &lt;SRC_ADDR&gt;)</h2><h1 id="interface-“”"><a href="#interface-“”" class="headerlink" title="interface = “”"></a>interface = “”</h1><h2 id="Specify-the-ping-executable-binary-default-is-“ping”"><a href="#Specify-the-ping-executable-binary-default-is-“ping”" class="headerlink" title="Specify the ping executable binary, default is “ping”"></a>Specify the ping executable binary, default is “ping”</h2><h1 id="binary-“ping”"><a href="#binary-“ping”" class="headerlink" title="binary = “ping”"></a>binary = “ping”</h1><h2 id="Arguments-for-ping-command"><a href="#Arguments-for-ping-command" class="headerlink" title="Arguments for ping command"></a>Arguments for ping command</h2><h2 id="when-arguments-is-not-empty-other-options-ping-interval-timeout-etc-will-be-ignored"><a href="#when-arguments-is-not-empty-other-options-ping-interval-timeout-etc-will-be-ignored" class="headerlink" title="when arguments is not empty, other options (ping_interval, timeout, etc) will be ignored"></a>when arguments is not empty, other options (ping_interval, timeout, etc) will be ignored</h2><h1 id="arguments-“-c”-“3”"><a href="#arguments-“-c”-“3”" class="headerlink" title="arguments = [“-c”, “3”]"></a>arguments = [“-c”, “3”]</h1><h1 id="1-新增snmp功能"><a href="#1-新增snmp功能" class="headerlink" title="1. 新增snmp功能"></a>1. 新增snmp功能</h1><p>參考網址：<a href="https://github.com/influxdata/telegraf/tree/master/plugins/inputs/snmp" target="_blank" rel="noopener">https://github.com/influxdata/telegraf/tree/master/plugins/inputs/snmp</a></p>
<p>[[inputs.snmp]]<br>  agents = [ “127.0.0.1:161” ]<br>  version = 2<br>  community = “public”</p>
<p>  name = “system”<br>  [[inputs.snmp.field]]<br>    name = “hostname”<br>    oid = “.1.0.0.1.1”<br>    is_tag = true<br>  [[inputs.snmp.field]]<br>    name = “uptime”<br>    oid = “.1.0.0.1.2”<br>  [[inputs.snmp.field]]<br>    name = “loadavg”<br>    oid = “.1.0.0.1.3”<br>    conversion = “float(2)”</p>
<p>  [[inputs.snmp.table]]<br>    name = “remote_servers”<br>    inherit_tags = [ “hostname” ]<br>    [[inputs.snmp.table.field]]<br>      name = “server”<br>      oid = “.1.0.0.0.1.1”<br>      is_tag = true<br>    [[inputs.snmp.table.field]]<br>      name = “connections”<br>      oid = “.1.0.0.0.1.2”<br>    [[inputs.snmp.table.field]]<br>      name = “latency”<br>      oid = “.1.0.0.0.1.3”<br>      conversion = “float”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/01/加入ping與snmp監控到telegraf/" data-id="cjudnszty0002vck07eg6ka3i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/28/Grafana搭配Slack告警與GCS圖片發送/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Grafana搭配Slack告警與GCS圖片發送</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/加入ping與snmp監控到telegraf/">加入ping與snmp監控到telegraf</a>
          </li>
        
          <li>
            <a href="/2019/03/28/Grafana搭配Slack告警與GCS圖片發送/">Grafana搭配Slack告警與GCS圖片發送</a>
          </li>
        
          <li>
            <a href="/2019/03/28/搭配Grafana的資料收集器Telegraf/">搭配Grafana的資料收集器Telegraf</a>
          </li>
        
          <li>
            <a href="/2019/03/27/docker-compose建立Grafana與Influxdb/">docker-compose建立Grafana與Influxdb</a>
          </li>
        
          <li>
            <a href="/2019/03/26/利用docker-compose建立Grafana與上傳圖片功能/">利用docker-compose建立Grafana與上傳圖片功能</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>