<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>docker-compose建立Grafana與Influxdb | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="系統：Ubuntu 16.04 LTS Installation1$ sudo apt-get update 用來取得遠端更新伺服器的套件檔案清單。 1$ sudo apt-get upgrade 自動找出所有有新版的軟體套件並逐一升級。 1$ sudo apt-get install docker.io 下載docker 1$ sudo curl -L &quot;https://github.com/d">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-compose建立Grafana與Influxdb">
<meta property="og:url" content="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系統：Ubuntu 16.04 LTS Installation1$ sudo apt-get update 用來取得遠端更新伺服器的套件檔案清單。 1$ sudo apt-get upgrade 自動找出所有有新版的軟體套件並逐一升級。 1$ sudo apt-get install docker.io 下載docker 1$ sudo curl -L &quot;https://github.com/d">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/01.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/02.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/03.png">
<meta property="og:image" content="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/03.png">
<meta property="og:updated_time" content="2019-03-28T05:53:27.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker-compose建立Grafana與Influxdb">
<meta name="twitter:description" content="系統：Ubuntu 16.04 LTS Installation1$ sudo apt-get update 用來取得遠端更新伺服器的套件檔案清單。 1$ sudo apt-get upgrade 自動找出所有有新版的軟體套件並逐一升級。 1$ sudo apt-get install docker.io 下載docker 1$ sudo curl -L &quot;https://github.com/d">
<meta name="twitter:image" content="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-compose建立Grafana與Influxdb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/docker-compose建立Grafana與Influxdb/" class="article-date">
  <time datetime="2019-03-27T06:12:02.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker-compose建立Grafana與Influxdb
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>系統：Ubuntu 16.04 LTS</p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>用來取得遠端更新伺服器的套件檔案清單。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<p>自動找出所有有新版的軟體套件並逐一升級。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker.io</span><br></pre></td></tr></table></figure>
<p>下載docker</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo curl -L <span class="string">"https://github.com/docker/compose/releases/download/1.23.2/docker-compose-<span class="variable">$(uname -s)</span>-<span class="variable">$(uname -m)</span>"</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p>下載docker-compose(用來定義容器之間的關係與容器啟動的順序)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure></p>
<p>將剛剛下載的docker-compose的加上執行的權限<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p /data/influxdb /data/grafana</span><br></pre></td></tr></table></figure></p>
<p>新增資料夾，用來存在grafana與influxdb的資料(避免容器重啟後即消失)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod 777 /data/grafana /data/influxdb</span><br></pre></td></tr></table></figure></p>
<p>將資料夾權限開到所有帳號與服務皆可以寫入(不安全的做法，如可以的話請使用安全的權限寫入，如這邊無法寫入的話，容器將會因為啟動的時候要將資料寫入對應資料夾而失敗造成無線重試&amp;無限重啟)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim docker-compose.yml</span><br></pre></td></tr></table></figure></p>
<p>編寫docker-compose的檔案</p>
<p>docker-compose內容如下(下列隱私資料我有改過，所以需要依照自己的去修正):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">"3"</span></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  influxdb:</span><br><span class="line">    image: influxdb</span><br><span class="line">    container_name: influxdb</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"8086:8086"</span></span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/influxdb:/var/lib/influxdb</span><br><span class="line">    networks:</span><br><span class="line">      - monitor</span><br><span class="line">  grafana:</span><br><span class="line">    image: grafana/grafana</span><br><span class="line">    container_name: grafana</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"80:3000"</span></span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - monitor</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/grafana:/var/lib/grafana</span><br><span class="line">    environment:</span><br><span class="line">      - GF_SERVER_ROOT_URL=http://grafana.monitor.com</span><br><span class="line">      - GF_AUTH_DISABLE_LOGIN_FORM=<span class="literal">false</span></span><br><span class="line">      - GF_AUTH_GOOGLE_ENABLED=<span class="literal">true</span></span><br><span class="line">      - GF_AUTH_GOOGLE_CLIENT_ID=012345678912-testestest.apps.googleusercontent.com</span><br><span class="line">      - GF_AUTH_GOOGLE_CLIENT_SECRET=rhtsjyrkjytjkydtjyjdyj</span><br><span class="line">      - GF_AUTH_GOOGLE_ALLOWED_DOMAINS=grafana.com</span><br><span class="line">      - GF_AUTH_GOOGLE_ALLOW_SIGN_UP=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  monitor:</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>容器服務</th>
<th style="text-align:left">Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>version</td>
<td style="text-align:left">docker-compose的版本</td>
<td></td>
</tr>
<tr>
<td>services</td>
<td style="text-align:left">定義容器服務：influxdb與grafana</td>
<td></td>
</tr>
<tr>
<td>container_name</td>
<td style="text-align:left">給予容器的名稱</td>
<td></td>
</tr>
<tr>
<td>ports</td>
<td style="text-align:left">將外部主機對應至內部容器的Port設定</td>
<td></td>
</tr>
<tr>
<td>restart</td>
<td style="text-align:left">容器在非正常的關閉或者停止下會被自動給重新啟動</td>
<td></td>
</tr>
<tr>
<td>volumes</td>
<td style="text-align:left">容器可以持久化</td>
</tr>
<tr>
<td>networks</td>
<td style="text-align:left">新增一個monitors的網路，將容器的網路指定至monitor名稱的區網路下</td>
<td></td>
</tr>
<tr>
<td>environment</td>
<td style="text-align:left">設定grafana的設定檔環境變數</td>
<td></td>
</tr>
</tbody>
</table>
<p>備註：記得docker-compose是有縮排的，容器與容器階級皆的縮牌要相同，同理服務與環境變數的設定是需要相同的空白段落，要注意否有對齊。</p>
<p>environment細部講解：</p>
<ul>
<li>GF_SERVER_ROOT_URL</li>
</ul>
<p>指定grafana網站的使用網域，有購買網域給該grafana服務使用的話可以利用此設定</p>
<ul>
<li>GF_AUTH_DISABLE_LOGIN_FORM</li>
</ul>
<p>輸入帳號密碼功能的顯示，如果需要輸入帳號密碼與google第三方驗證登入同時存在的話這邊設定false</p>
<ul>
<li>GF_AUTH_GOOGLE_ENABLED</li>
</ul>
<p>開啟google第三方登入驗證功能</p>
<ul>
<li>GF_AUTH_GOOGLE_CLIENT_ID</li>
</ul>
<p>google驗證客端的ID。可以至GCP上的API和憑證中的憑證後點選建立憑證→OAuth用戶端ID建立後或給予一組用戶端ID可以填寫在此。注意這邊需要先到OAuth同意畫面新增已授權網域並選擇公開</p>
<ul>
<li>GF_AUTH_GOOGLE_CLIENT_SECRET</li>
</ul>
<p>google驗證客端的密碼，同上在建立OAuth2.0用戶端ID的時候會同時給予密碼。</p>
<ul>
<li>GF_AUTH_GOOGLE_ALLOWED_DOMAINS</li>
</ul>
<p>允許認證的登入的網域，也就是說你需要設定什麼帳號的網域登入google成功後才可以轉導登入進grafana</p>
<ul>
<li>GF_AUTH_GOOGLE_ALLOW_SIGN_UP</li>
</ul>
<p>允許google驗證登入</p>
<hr>
<p>docker-compose.yml檔案寫完之後存檔離開，準備要試著透過docker-compose啟動</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>檢查一下docker的容器狀況是否正常的啟動。<br>正常會出現像以下的容器STATUS的情況才對，告知你正常啟動的時間經過多久了<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker ps -a</span><br></pre></td></tr></table></figure></p>
<img src="/2019/03/27/docker-compose建立Grafana與Influxdb/01.png">
<hr>
<p><font color="red">異常判斷1</font>：docker-compose無法啟動成功<br>如果這時候發生無法啟動docker-compose的時候，一個可能是權限不足造成無法啟動<br>如果不是的話可能是檔案內容縮排或者設定有問題，可以先試著一個一個容器與設定拿掉後再試著啟動</p>
<p><font color="red">異常判斷2</font>：docker-compose無法執行<br>當下終端機的位置需要與docker-compose.yml所在的目錄位置是相同的，不然無法使用docker-compose的指令，因為當下的目錄無此docker-composeyml檔案所以無法執行</p>
<hr>
<h1 id="Acceptance"><a href="#Acceptance" class="headerlink" title="Acceptance"></a>Acceptance</h1><p>先開啟剛剛再docker-compose.yml所輸入的root url或者該機器的IP(防火牆記得開通設定80 Port)<br>就會出現該網站的登入畫面了</p>
<p>備註：如果有設定google網域登入驗證的話還是只能使用網域方式，否則轉導回網域的時候會失敗!!<br><img src="/2019/03/27/docker-compose建立Grafana與Influxdb/02.png"></p>
<p>先使用google帳號方式的登入後即可以看到內部Grafana的畫面了<br><img src="/2019/03/27/docker-compose建立Grafana與Influxdb/03.png"></p>
<p><font color="blue">###注意###</font><br>這邊使用google登入的方式進去會新增一個使用者且是權限最低的Viewer，導致你除了看什麼也無法做，因此後續需要登出使用預設最高管理者帳號進行權限調整</p>
<p>預設帳號 / 密碼 ：admin / admin</p>
<p>登入後前往configuration→server Admin後將點選Grafana的google使用者帳號，將Permissions提升到Grafana Admin的權限<br><img src="/2019/03/27/docker-compose建立Grafana與Influxdb/03.png"></p>
<p>後續即可以正常的登出使用google帳號進行登出入了!!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/27/docker-compose建立Grafana與Influxdb/" data-id="cjts7xb550002s0k08vaafmas" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/26/利用docker-compose建立Grafana與上傳圖片功能/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用docker-compose建立Grafana與上傳圖片功能</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/docker-compose建立Grafana與Influxdb/">docker-compose建立Grafana與Influxdb</a>
          </li>
        
          <li>
            <a href="/2019/03/26/利用docker-compose建立Grafana與上傳圖片功能/">利用docker-compose建立Grafana與上傳圖片功能</a>
          </li>
        
          <li>
            <a href="/2019/03/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>